# GameEngine

./: .gitignore
GameEngine_Android/app/: build.gradle  lint.xml
GameEngine_Android/app/src/main/: AndroidManifest.xml
GameEngine_Android/app/src/main/java/com/dferreira/: GameEngineApplication.java  GameEngineApplication.kt
GameEngine_Android/app/src/main/java/com/dferreira/androidUtils/: AndroidResourceProvider.java  LoadUtils.java  ResourcesCache.java
GameEngine_Android/app/src/main/java/com/dferreira/gameController/: GameEngineTouchListener.java  GamePad.java  GamePadKey.java
GameEngine_Android/app/src/main/java/com/dferreira/gameEngine/activities/: GameEngineActivity.java
GameEngine_Android/app/src/main/java/com/dferreira/gameEngine/fragments/: GameEngineFragment.java
GameEngine_Android/app/src/main/java/com/dferreira/gameEngine/gl_render/: GLFrameRender.java  GLLoader.java  GLRawModel.java  GLRenderAPIAccess.java  GLSLUtils.java  GLShaderManager.java  GLTexture.java
GameEngine_Android/app/src/main/java/com/dferreira/gameEngine/modelGenerators/: DefaultModelGenerator.java  GenericEntitiesGenerator.java  WorldEntitiesGenerator.java  WorldGUIsGenerator.java  WorldLightsGenerator.java  WorldPlayersGenerator.java  WorldSkyBoxGenerator.java  WorldTerrainsGenerator.java
GameEngine_Android/app/src/main/java/com/dferreira/gameEngine/models/: Camera.java  GuiShape.java  GuiTexture.java  Player.java  SkyBox.java  SkyBoxShape.java  Terrain.java  TerrainShape.java  ThirdPersonCamera.java
GameEngine_Android/app/src/main/java/com/dferreira/gameEngine/renderEngine/: EntityRender.java  GenericRender.java  GuiRender.java  Loader.java  MasterRender.java  SkyBoxRender.java  TerrainRender.java
GameEngine_Android/app/src/main/java/com/dferreira/gameEngine/shaders/: ShaderManager.java
GameEngine_Android/app/src/main/java/com/dferreira/gameEngine/textures/: TerrainTexturesPack.java
GameEngine_Android/app/src/main/java/com/dferreira/game_controller/: GameEngineTouchListener.java  GamePad.java  GamePadKey.java
GameEngine_Android/app/src/main/res/layout/: game_controller.xml  game_engine.xml  game_engine_activity.xml
GameEngine_Android/app/src/main/res/raw/: banana_tree_mtl.mtl  entity_fragment_shader.glsl  entity_vertex_shader.glsl  sky_box_fragment_shader.glsl  sky_box_vertex_shader.glsl  terrain_fragment_shader.glsl  terrain_vertex_shader.glsl  tree_mtl.mtl
GameEngine_Android/app/src/main/res/values/: strings.xml
GameEngine_Android/app/src/test/java/com/dferreira/gameengine/: ExampleUnitTest.java
GameEngine_Android/commons/: build.gradle
GameEngine_Android/commons/src/main/: AndroidManifest.xml
GameEngine_Android/commons/src/main/java/com/dferreira/commons/: ColorRGB.java  ColorRGBA.java  GLSLUtils.java  GLTransformation.java  IEnum.java  IResourceDescriptor.java  LoadUtils.java  Maths.java  SEnum.java  ShaderProgram.java  TextUtils.java  Vector2f.java  Vector3f.java
GameEngine_Android/desktop_opengl3_2/: build.gradle
GameEngine_Android/desktop_opengl3_2/src/main/java/com/dferreira/desktopUtils/: DesktopInterfacesSet.java  DesktopResourceProvider.java  OggAudioData.java
GameEngine_Android/desktop_opengl3_2/src/main/resources/: fern.mtl  grass.mtl  marble.mtl  player.mtl
GameEngine_Android/desktop_opengl3_2/src/main/resources/shaders/: entity_fragment_shader.glsl  gui_vertex_shader.glsl  terrain_vertex_shader.glsl
GameEngine_PC/GameEngineOpenGL3_2/: .classpath  .project  pom.xml
GameEngine_PC/GameEngineOpenGL3_2/res/: banana_tree.mtl  flower.mtl
GameEngine_PC/GameEngineOpenGL3_2/src/main/java/com/dferreira/desktopUtils/: DesktopInterfacesSet.java  DesktopResourceProvider.java  OggAudioData.java
GameEngine_PC/GameEngineOpenGL3_2/src/main/java/gameEngine/audioEngine/: AudioLoader.java  AudioManager.java  EntityPlayer.java  GenericPlayer.java  MasterPlayer.java  TAudioEnum.java
GameEngine_PC/GameEngineOpenGL3_2/src/main/java/gameEngine/engineTester/: MainGameLoop.java
GameEngine_PC/GameEngineOpenGL3_2/src/main/java/gameEngine/modelGenerators/: DefaultModelGenerator.java  GenericEntitiesGenerator.java  WorldAudioGenerator.java  WorldEntitiesGenerator.java  WorldGUIsGenerator.java  WorldLightsGenerator.java  WorldPlayersGenerator.java  WorldSkyBoxGenerator.java  WorldTerrainsGenerator.java
GameEngine_PC/GameEngineOpenGL3_2/src/main/java/gameEngine/models/: AudioBuffer.java  AudioSource.java  Camera.java  Entity.java  GuiShape.java  GuiTexture.java  Player.java  RawModel.java  SkyBox.java  SkyBoxShape.java  Terrain.java  TerrainShape.java  TexturedModel.java  ThirdPersonCamera.java
GameEngine_PC/GameEngineOpenGL3_2/src/main/java/gameEngine/models/complexEntities/: Entity.java  GenericEntity.java  Material.java  MaterialGroup.java  RawModelMaterial.java  TEntity.java
GameEngine_PC/GameEngineOpenGL3_2/src/main/java/gameEngine/renderEngine/: DisplayManager.java  EntityRender.java  GuiRender.java  Loader.java  MasterRender.java  SkyBoxRender.java  TerrainRender.java
GameEngine_PC/GameEngineOpenGL3_2/src/main/java/gameEngine/shaders/: ShaderManager.java
GameEngine_PC/GameEngineOpenGL3_2/src/main/java/gameEngine/shaders/entities/: EntityShaderManager.java  TEntityAttribute.java  TEntityLocation.java  TEntityUniform.java  entity_fragment_shader.glsl  entity_vertex_shader.glsl
GameEngine_PC/GameEngineOpenGL3_2/src/main/java/gameEngine/shaders/guis/: GuiShaderManager.java  TGuiAttribute.java  TGuiUniform.java  gui_fragment_shader.glsl
GameEngine_PC/GameEngineOpenGL3_2/src/main/java/gameEngine/shaders/skyBox/: SkyBoxShaderManager.java  TSkyBoxAttribute.java  TSkyBoxUniform.java
GameEngine_PC/GameEngineOpenGL3_2/src/main/java/gameEngine/shaders/terrains/: TTerrainAttribute.java  TTerrainLocation.java  TTerrainUniform.java  TerrainShaderManager.java  terrain_fragment_shader.glsl
GameEngine_PC/GameEngineOpenGL3_2/src/main/java/gameEngine/textures/: ModelTexture.java
GameEngine_PC/GameEngineOpenGL3_2/src/main/java/gameEngine/views/: GameEngineRenderer.java
GameEngine_PC/GameEngineOpenGL3_2/src/test/java/GameEngine/Example1/: AppTest.java
(+854 files in other folders)
