1473098827498	Move compilation unit
1473102623807	Rename enum constant 'LOCATION_ATTR_ID'
1473102637244	Rename enum constant 'TEX_COORDINATE_ATTR_ID'
1473102654065	Rename enum constant 'NORMAL_VECTOR_ATTR_ID'
1473103013992	Rename type 'TEntityLocation'
1473103355235	Rename enum constant 'LIGHT_POSITION_ATTR_ID'
1473103383372	Rename enum constant 'LIGHT_COLOR_ATTR_ID'
1473103645976	Rename type 'TTerrainLocation'
1473103813664	Rename field 'LOCATION_ATTR_ID'
1473103827288	Rename field 'TEX_COORDINATE_ATTR_ID'
1473103839174	Rename field 'NORMAL_VECTOR_ATTR_ID'
1473103854853	Rename field 'LIGHT_POSITION_ATTR_ID'
1473103873332	Rename field 'LIGHT_COLOR_ATTR_ID'
1473104806520	Rename field 'locations'
1473454390559	Rename local variable 'locationKey'
1473454688407	Delete elements
1473489574160	Rename package 'gameEngine.engineTester'
1473489964001	Rename type 'Snippet'
1473490722268	Move compilation unit
1473538434423	Rename field 'locations'
