<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="vertical"
    tools:context=".activities.GameEngineActivity">

    <fragment
        android:id="@+id/game_engine_fragment"
        android:name="com.dferreira.game_engine.fragments.GameEngineFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        tools:layout="@layout/game_engine" />

    <fragment
        android:id="@+id/game_controller"
        android:name="com.dferreira.game_controller.fragments.GamePadFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        tools:layout="@layout/game_controller" />

</LinearLayout>